{
  "name": "software-atlas-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --mode=development && node scripts/serve.mjs",
    "build": "tsc -b && node scripts/build.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild-wasm": "^0.28.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.11.0"
}
